<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
    <title>Survey Form</title>
</head>
<body>
    <div class="header">
        <h1 id="title">Survey Form</h1>
        <p id="description">This is my attempt to code a functional survey form</p>
    </div>
    <div class="space"></div>
    <form id="survey-form">
    <div class="survey-form">
        <fieldset class="block">
            <label id="name-label">Name <input class="input" id="name" type="text" placeholder="Your name" required></label> 
            <label id="email-label">Email <input class="input" id="email" type="email" placeholder="Your email" required></label>
            <label id="number-label">Your age (optional) <input class="input" id="number" type="number" min="13" max="99" placeholder="43"></label>
        </fieldset>
        <div class="space"></div>
        <fieldset>
            <label for="dropdown">Choose the right solution for: <p class="equation">x³-4x=0</p>
            <select id="dropdown">
                <option value="">(select one)</option>
                <option value="1">-3</option>
                <option value="2">π</option>
                <option value="3">π/4</option>
                <option value="4">2</option>
            </select>
            </label>
            <label for="solution">Please describe how you reached this solution:
                <textarea id="solution" name="solution" rows="3" cols="70" placeholder="The first thing I did when seeing this equation was panicking. Then I retained tranquility and tried to remember how to solve for x…"></textarea>
            </label>
        </fieldset>
        <div class="space"></div>
        <fieldset class="inline">
            <p>Who do you prefer?</p>
            <div class="option">
              <input class="input" type="radio" id="plato" name="plato-aristotle" value="plato">
              <label for="plato">Plato</label>
            </div>
            <div class="option">
              <input class="input" type="radio" id="aristotle" name="plato-aristotle" value="aristotle">
              <label for="aristotle">Aristotle</label>
            </div>
            <div class="option">
              <input class="input" type="checkbox" id="terms" name="terms" value="terms">
              <label for="terms">I accept the <a href="https://www.youtube.com/watch?v=EuVcfJLxmcI">terms and conditions</a></label>
            </div>
            <div class="option">
              <input class="input" type="checkbox" id="nterms" name="nterms" value="nterms" disabled>
              <label for="nterms">I do not accept the <a href="https://www.youtube.com/watch?v=EuVcfJLxmcI">terms and conditions</a></label>
            </div>
          </fieldset>
          <div class="space"></div></div>
          <input id="submit" type="submit" value="Submit" />                
    </form>
</body>
<div class="space"></div>
<footer>
    <a href="https://hdarlim.github.io/" target="_blank">Henrique Darlim</a>
</footer>
</html>